<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Administrador</title>
</head>
<body>
<h1>Bienvenido, Administrador</h1>

<!-- Formulario para registrar un nuevo producto -->
<form id="registrarProductoForm">
    <label for="nombre">Nombre del Producto:</label>
    <input type="text" id="nombre" required>

    <label for="precio">Precio:</label>
    <input type="number" id="precio" required>

    <button type="submit">Registrar Producto</button>
</form>

<!-- Listado de productos -->
<h2>Listado de Productos</h2>
<ul id="listadoProductos"></ul>

<!-- Script JS para interactuar con la API y manejar eventos -->
<script src="adminPage.js"></script>
</body>
</html>
