<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORMA Instrumentos Musicales</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<header style="background-color: #333; color: white; text-align: center; padding: 10px;">
    <h1>NORMA Instrumentos Musicales</h1>
</header>


<footer style="background-color: #333; color: white; text-align: center; padding: 10px;">
    <p>Contactanos</p>
</footer>

<script src="/js/app.js"></script>
</body>
</html>