<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORMA Instrumentos Musicales</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>

<header style="background-color: #333; color: white; text-align: center; padding: 10px;">
    <h1>NORMA Instrumentos Musicales</h1>
</header>

<div class="container" id="appContainer">
    <!-- Panel de Administración (visible solo para ADMIN) -->
    <div class="admin-section" id="adminSection">
        <h2>Panel de Administración</h2>
        <form id="productForm">
            <label for="productName">Nombre del Producto:</label>
            <input type="text" id="productName" required>

            <label for="productPrice">Precio:</label>
            <input type="number" id="productPrice" required>

            <label for="productImage">URL de la Imagen:</label>
            <input type="text" id="productImage" required>

            <button type="submit">Agregar Producto</button>
        </form>

        <h3>Lista de Productos</h3>
        <ul id="productList">
            <!-- Aquí se mostrarán los productos -->
        </ul>
    </div>

    <!-- Cliente (visible solo para CLIENTE) -->
    <div class="client-section" id="clientSection">
        <h2>Cliente</h2>
        <label for="search">Buscar Productos:</label>
        <input type="text" id="search" placeholder="Buscar...">

        <h3>Lista de Productos</h3>
        <ul id="clientProductList">
            <!-- Aquí se mostrarán los productos para el cliente -->
        </ul>
    </div>
</div>

<footer style="background-color: #333; color: white; text-align: center; padding: 10px;">
    <p>Contactanos</p>
</footer>

<script src="/js/app.js"></script>
</body>
</html>