<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Usuario</title>
</head>
<body>
<h1>Bienvenido, Usuario</h1>

<!-- Buscador de productos -->
<label for="buscarProducto">Buscar Producto:</label>
<input type="text" id="buscarProducto" placeholder="Ingrese nombre del producto">
<button onclick="buscarProductos()">Buscar</button>

<!-- Resultados de la búsqueda -->
<h2>Resultados de la Búsqueda</h2>
<ul id="resultadosBusqueda"></ul>

<!-- Listado de productos -->
<h2>Listado de Productos</h2>
<ul id="listadoProductos"></ul>

<!-- Script JS para interactuar con la API y manejar eventos -->
<script src="userPage.js"></script>
</body>
</html>
>