body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.admin-section,
.client-section {
    border: 1px solid #ccc;
    padding: 20px;
    width: 45%;
}

button {
    margin-top: 10px;
    cursor: pointer;
}

img {
    max-width: 100%;
    height: auto;
}

#adminSection {
    display: none; /* Por defecto, oculta la sección de administración */
}

#clientSection {
    display: none; /* Por defecto, oculta la sección de cliente */
}

#adminSection.visible {
    display: block; /* Si la clase 'visible' está presente, muestra la sección de administración */
}

#clientSection.visible {
    display: block; /* Si la clase 'visible' está presente, muestra la sección de cliente */
}